{
  "dependencies": {
    "ant-plus": "0.0.23",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "*",
    "redis": "2.8.0",
    "socket.io": "^2.3.0",
    "vue-speedometer": "^1.8.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
